{
  "name": "mcjs",
  "version": "1.0.2",
  "description": "Merge CommonJS modules into a single file. Overhead-free.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "dependencies": {
    "browserify": "*",
    "concat-stream": "*",
    "escodegen": "*",
    "escope": "*",
    "esprima": "*",
    "map-stream": "*",
    "nomnom": "*",
    "slug": "*",
    "resolve": "^1.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "mcjs": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dfcreative/mcjs.git"
  },
  "keywords": [
    "browserify",
    "npm",
    "bundle",
    "build",
    "require",
    "module",
    "package",
    "browser-pack",
    "module-deps",
    "commonjs",
    "cjs",
    "cjsc",
    "uncommon",
    "uncommonjs",
    "webpack",
    "merge modules",
    "merge",
    "compile"
  ],
  "author": {
    "name": "Deema Ywanov",
    "email": "dfcreative@gmail.com"
  },
  "license": "unlicensed",
  "bugs": {
    "url": "https://github.com/dfcreative/mcjs/issues"
  },
  "homepage": "https://github.com/dfcreative/mcjs",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "~2.0.1"
  }
}
